FROM zhangalvin/conda_base_root:latest

MAINTAINER Proteus Project <proteus@googlegroups.com>

WORKDIR /opt/proteus

ENV CC mpicc
ENV CXX mpicxx
ENV F77 mpif77
ENV F90 mpif90

RUN rm -rf proteus && \
    git clone https://github.com/erdc/proteus && \
    cd proteus && \
    git checkout master && \
    pip install -v -e . && \ 
    CC=gcc CXX=g++ pip install matplotlib && \
    rm -rf build && \
    rm -rf air-water-vv && \
    rm -rf .git && \
    rm -rf stack/.git && \
    rm -rf /opt/proteus/.cache 

USER root
WORKDIR /home/work
RUN chmod a+rx /usr/local/bin/*
