FROM zhangalvin/stack_base:root

MAINTAINER Proteus Project <proteus@googlegroups.com>

WORKDIR /opt/proteus
ENV CC mpicc
ENV CXX mpicxx
ENV F77 mpif77
ENV F90 mpif90

RUN rm -rf proteus && \
    git clone https://github.com/erdc/proteus && \
    cd proteus && \
    git checkout master && \
    make N=4 develop && \
    rm -rf build && \
    rm -rf air-water-vv && \
    rm -rf .git && \
    rm -rf stack/.git && \
    rm -rf /root/.cache 

ENV PATH /opt/proteus/proteus/linux/bin:$PATH
ENV LD_LIBRARY_PATH /opt/proteus/proteus/linux/lib:$LD_LIBRARY_PATH

